.account-page .halo-page-header {
	background-color: var(--navigation-bg);
}

.login-rowItem .page-subheader {
}

.login-rowItem .form-message {
	margin-top: 20px;
}

.account-page .halo-page-content {
	padding-bottom: 80px;
	margin-left: auto;
	margin-right: auto;
}

.register-page .halo-page-content {
	max-width: 38.8rem;
}

.login-page .login-item .login-text {
	text-align: left;
}

.login-row {
	letter-spacing: 0;
}

.login-rowItem .page-subheader {
	margin-bottom: 8px;
	margin-top: 0;
}

.login-row .form-message {
	max-width: 38em;
	margin-bottom: 20px;
}

.login-item {
	margin-bottom: 50px;
	scroll-margin-top: 30em;
}

.login-item:last-child {
	margin-bottom: 0;
}

.login-item .login-text {
	margin: 0 0 2em 0;
}

.login-item .login-message {
	margin: 0 0 30px 0;
}

.login-item .form-actions {
	margin-top: var(--wrap);
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 1rem;
	flex-direction: column;
}

.login-item .form-actions .button {
	display: inline-block;
	width: auto;
	margin: 0;
}

.login-rowRight .login-item .form-actions .button,
.register-page .login-item .form-actions .button {
	min-width: 256px;
}

.login-item .form-actions a {
	display: inline-block;
}

.login-item .form-actions .forget-password {
	margin: 0 auto 5px;
}

.login-item .form-actions .forget-password .text,
.login-item .form-actions a.cancel .text {
	text-decoration: underline;
	text-underline-offset: 0.2rem;
	text-decoration-color: var(--color-link-underline);
}

.login-item .login-action a + a {
	margin-top: 15px;
}

.login-item#recover {
	display: none;
}

.login-item#recover:target {
	display: block !important;
}

.login-item#recover:target ~ .login-item#login {
	display: none;
}

.login-item .form-input,
.web3000-button--login,
.login-message,
.account-page.login-page .web3000-button--login {
	padding-top: 0.5em;
	padding-bottom: 0.45em;
	max-width: 38em;
}

.login-item .accepts-marketing {
	margin-top: 15px;
}

/* Login Page */
.login-page .login-rowRight {
}
.login-item #customer_login_guest .button,
.account-page.login-page .form-actions {
	max-width: 38em;
	margin: 0;
}

/* START: Account */
.account {
	display: block;
}

.account-page .account-item {
	padding: 0 0 30px 0;
}

.account-title,
.address-title {
	display: block;
	position: relative;
	margin-top: 1em;
	margin-bottom: 1.5em;
}

.account-desc {
	/* background: var(--color-info-bg); */
	color: var(--color-text-black);
	padding: 0;
	text-align: left;
}

.order-page .account-desc {
	margin-bottom: 25px;
}

.account-desc p {
	margin: 0 0 34px 0;
}

.account-desc p:last-child {
	margin: 0;
}

.account-desc svg {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	stroke: none;
}

.account-desc address p {
	margin-bottom: 0;
}

.account-message {
	display: block;
	margin: 0 0 40px 0;
}

.account table {
	table-layout: auto;
	border-collapse: collapse;
	box-shadow: none;
	width: 100%;
	color: var(--color-text);
	position: relative;
	border-bottom: 0.01rem solid var(--form-input-border);
}

.account table .icon {
	width: 16px;
	height: 16px;
	margin-right: 0.5rem;
}

.account table dl {
	margin: 0;
}

.account table dd {
	margin-left: 0;
}

.account table dd s {
	color: var(--color-grey);
}

.account table .fulfillment {
	width: fit-content;
	margin-top: 1em;
	text-align: left;
}

.account table .fulfillment a {
	margin: 0.7rem 0;
}

.account table .fulfillment span {
	display: block;
}

.account table .cart-discount {
	display: block;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.account thead {
	background-color: #f1f1f1;
}

.account th,
.account td {
	border: none;
	padding: 0;
}

.account td:empty {
	display: initial;
}

.account tbody tr {
	border-top: 0.01rem solid var(--form-input-border);
}

.account tbody .content a,
.account tbody tr {
	color: var(--color-text-darkGray);
}

.account tbody .properties {
	margin-top: 1rem;
}

.account tbody .properties span {
	display: block;
}

.account thead th {
	padding: 0.45em 1em 0.5em;
	text-align: left;
}

.account tfoot tr:first-of-type td {
	padding-top: 2rem;
}

.account tfoot tr:last-of-type td {
	padding-bottom: 1rem;
}

.account thead::after,
.account tfoot::before {
	content: " ";
	height: 0.1rem;
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	background: var(--form-input-border);
}

.account-list {
	letter-spacing: 0;
	margin-left: -5px;
	margin-right: -5px;
}

.my-account-page .account-list + .account-action {
	margin-top: 0px;
}

.account-listItem {
	display: inline-block;
	width: 100%;
	padding: 0 5px;
	vertical-align: top;
}

.account-product {
	border: 1px solid #e6e6e6;
	padding: 19px 15px 20px 15px;
	min-height: 200px;
}

.account-product-title {
	display: block;
	position: relative;
	color: var(--color-text);
	margin: 0 0 10px 0;
}

.account-product-text {
	height: auto;
	padding: 2px 6px;
	background-color: var(--sold-out-badge-bg);
	color: var(--sold-out-badge-color);
	text-transform: capitalize;
	margin-left: 4px;
}

.account-product-label,
#create_customer label:not(.form-label--checkbox) {
	display: none;
}

#create_customer .form-field {
	margin-bottom: var(--wrap);
}

#create_customer input[type="checkbox"] + .form-label--checkbox {
	line-height: 2.2em;
}

.account-product-detail li {
	display: block;
}

.account-product-detail + .account-product-detail {
	margin-top: 8px;
}

.account-page .account-action {
	margin: 15px 0 0 0;
	max-width: 270px;
}

.account-page .account-action .count {
	min-width: 23px;
	min-height: 23px;
	line-height: 23px;
	text-align: center;
	border-radius: 50%;
	background-color: var(--btn-1-color);
	color: var(--btn-1-bg);
	display: inline-block;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: -3px;
}

.account-pag .account-action a:hover .count {
	background-color: var(--btn-1-color-hover);
	color: var(--btn-1-bg-hover);
}

.order-pagination {
	margin: 40px 0 0 0;
}
.order-pagination .pagination__item-arrow {
	position: relative;
	top: auto;
	transform: none;
}
.order-pagination .pagination__item {
	width: var(--arrow-width);
	height: var(--arrow-height);
}

/* END: Account */

/* START: Address */
.addresses-page .account-item {
	padding-bottom: 0;
}

.address-new > button:before {
	height: 1em;
	width: 0.2em;
}

.address-new > button:after {
	height: 0.2em;
	width: 1em;
}

.address-content {
	text-align: center;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	place-content: center;
	gap: 0.5rem;
	font-style: normal;
	padding-bottom: 1rem;
}

.address-content .acc-name {
	color: var(--color-bg-black);
}

.address-content p {
	margin-top: 0;
	margin-bottom: 0;
}

.address-button {
	display: inline-block;
	width: calc(50% - 5px);
	margin-right: 5px;
	min-width: unset;
}

.address-button + .address-button {
	margin-left: 5px;
	margin-right: 0;
}

.address-form {
	margin: 0 0 50px 0;
}

.address-form .address-title {
	text-align: left;
}

.address-form .address-title span {
	display: none !important;
}

.address-form .form-field + .form-field {
	margin-top: var(--wrap);
}

.account-page.login-page .form-field {
	margin-bottom: var(--wrap);
}

.address-form input[type="checkbox"] + .form-label--checkbox:before {
	top: 0.4em;
}

.address-form input[type="checkbox"] + .form-label--checkbox:after {
	top: 0.6em;
}

.address-form .form-actions {
	margin-top: 1.3rem;
}

.address-form .button + .button {
	margin-top: 15px;
}

.addresses li,
.account-listItem {
	letter-spacing: 0;
	margin-bottom: 40px;
}

.addresses li address {
	border: 1px solid #cecece;
	padding: 10px 15px 15px 15px;
	min-height: 200px;
	font-style: normal;
}

.addresses li address .acc-name {
	margin-bottom: 7px;
}

.addresses li address .acc-name .default,
.address-form .address-title .default {
	padding: 2px 6px 1px 6px;
	background: var(--sold-out-badge-bg);
	color: var(--sold-out-badge-color);
	display: inline-block;
	vertical-align: middle;
	margin-top: -2px;
	text-transform: capitalize;
	margin-left: 4px;
}

.addresses li .cus-addr {
	display: block;
	padding: 1px 0;
}

.account-action .back-account .text {
	text-decoration: underline;
	text-underline-offset: 2px;
	text-decoration-color: var(--color-link-underline);
}

.addresses [aria-expanded="false"] ~ div[id] {
	display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
	display: block;
}

.addresses .pagination__list li {
	width: auto;
	min-width: unset;
	padding: 0 10px;
}
/* END ADDRESS */

.customer:not(.account, .order) {
	margin: 6rem auto 9rem;
	max-width: 33.4rem;
	padding: 0 1.5rem;
	text-align: center;
}

.customer form {
	margin-top: 4rem;
}

.customer button {
	margin: 4rem 0 1.5rem;
}

.customer ul {
	line-height: 1.6;
	padding-left: 4.4rem;
	text-align: left;
	margin-bottom: 4rem;
}

.customer ul a {
	display: inline;
}

.customer strong {
	font-weight: 400;
	color: var(--color-text-black);
}

.customer .field {
	margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
	margin-top: 0;
}

/* Customer Table */
.customer table {
	table-layout: auto;
	border-collapse: collapse;
	border-bottom: 0.01rem solid var(--color-foreground-20);
	box-shadow: none;
	width: 100%;
	position: relative;
}

.customer tbody {
	color: var(--color-foreground);
}

.customer th,
.customer td {
	font-weight: 400;
	line-height: 1;
	border: none;
	padding: 0;
}

.customer tbody td {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.customer td:empty {
	display: initial;
}

.customer tbody td:first-of-type {
	padding-top: 4rem;
}

.customer tbody td:last-of-type {
	padding-bottom: 4rem;
}

.customer tbody tr {
	border-top: 0.01rem solid var(--color-foreground-20);
}

.customer tfoot td:first-of-type,
.customer tfoot td {
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
	text-align: left;
}

.customer tfoot tr:first-of-type td {
	padding-top: 4rem;
}

.customer tfoot tr:last-of-type td {
	padding-bottom: 4rem;
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
	content: " ";
	height: 0.1rem;
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	background: var(--color-foreground-20);
}

/* Pagination */
.customer .pagination {
	margin-top: 5rem;
	margin-bottom: 7rem;
}

.customer .pagination ul {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
}

.customer .pagination li {
	flex: 1 1;
	max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
	margin-right: 1rem;
}

.customer .pagination li :first-child {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 4rem;
	width: 100%;
	padding: 0;
	text-decoration: none;
}

.customer .pagination li :first-child svg {
	height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
	margin-left: -0.2rem;
	transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
	margin-right: -0.2rem;
	transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
	content: "";
	display: block;
	width: 2rem;
	height: 0.01rem;
	position: absolute;
	bottom: 0.08rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: currentColor;
}

/* Login */
.login a {
	display: block;
	margin: 0 auto;
	width: fit-content;
}

.login a[href="#recover"] {
	margin-left: 0;
	margin-right: 0;
}

.login .field + a {
	margin-top: 1rem;
}

.login p {
	margin: 1.5rem 0;
}

.login h3 {
	margin-top: 1.5rem;
	text-align: left;
}

#customer_login_guest button {
	margin-top: 0;
}

#recover:target {
	display: inline;
}

#recover:target + div {
	display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
	display: none;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
	background-color: transparent;
	box-shadow: 0 0 0 0.1rem var(--color-base-outline-button-labels);
	color: var(--color-base-outline-button-labels);
}

.activate button[name="decline"]:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
	box-shadow: 0 0 0 0.2rem var(--color-base-outline-button-labels);
}

/* Account/Order */
.account h1 + a {
	display: inline-flex;
	align-items: center;
}

.account a svg {
	width: 1.5rem;
}

.account table td:first-of-type a {
	text-decoration: none;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-base-outline-button-labels-rgb), 0.2);
}

.account table td:first-of-type a:hover {
	box-shadow: 0 0 0 0.2rem rgba(var(--color-base-outline-button-labels-rgb), 0.2);
	color: var(--color-base-outline-button-labels);
}

.order td:first-of-type {
	align-items: initial;
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
	padding-top: 1.5rem;
	padding-bottom: 4rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
	margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
	margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
	margin-bottom: 3rem;
}

.order .item-props {
	margin-top: 0.05px;
	display: flex;
	flex-direction: column;
}

.order .item-props > span {
	word-break: break-all;
	line-height: 1.2;
}

.order .fulfillment {
	width: fit-content;
	border: 0.01rem solid var(--color-foreground-20);
	padding: 1rem;
	margin-top: 1rem;
	text-align: left;
}

.order .fulfillment a {
	margin: 0.7rem 0;
}

.order .fulfillment span {
	display: block;
}

.order .cart-discount {
	display: block;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.order tbody ul {
	list-style: none;
	text-align: right;
	padding-left: 0;
	margin-top: 1rem;
	margin-bottom: 0;
}

.order table a {
	color: var(--color-foreground-85);
	line-height: 1.2;
}

.order table a:hover {
	color: var(--color-foreground-75);
}

.order tbody tr:first-of-type td:first-of-type > div {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.order .properties {
	margin-top: 1rem;
}

.order .properties span {
	display: block;
	line-height: 1.2;
}

.order svg {
	width: 1.1rem;
	color: var(--color-base-accent-2);
	margin-right: 0.5rem;
}

.order dl {
	margin: 0;
}

.order dd {
	margin-left: 0;
	line-height: 1.3;
}

.order dd s {
	color: var(--color-foreground-70);
}

.reset-password .button-2 {
	margin-top: 25px;
}

.reset-password .login-text {
	margin-bottom: 15px;
}

.reset-password.customer .form__message {
	margin-top: 10px;
}

@media (min-width: 768px) {
	.login-row {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		width: 100%;
		gap: 2em;
	}
	.login-rowLeft {
	}
	.login-rowItem {
		width: 50%;
	}

	.login-item .login-action {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.login-item .login-action a.back-to-store {
		order: -1;
	}

	.login-item .login-action a + a {
		margin-top: 0;
	}

	/* Login Page */

	.account-list {
		margin-left: -10px;
		margin-right: -10px;
	}

	.addresses ul {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-align: flex-start;
		-webkit-align-items: flex-start;
		align-items: flex-start;
		-ms-flex-pack: flex-start;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
	}

	.addresses li,
	.account-listItem {
		width: 50%;
		padding-left: 10px;
		padding-right: 10px;
	}

	/* Account */
	.account table {
		border: none;
		box-shadow: 0 0 0 0.1rem var(--form-input-border);
	}

	.account tbody td {
		padding: 1em;
	}

	.account tfoot,
	.account thead {
		background: var(--color-bg-gray);
	}

	.account tfoot td {
		padding: 0px 1em;
	}

	.order-page .account thead th:last-of-type,
	.order-page .account tbody td:last-of-type,
	.order-page .account tfoot td:last-of-type {
		text-align: right;
	}

	.account thead th#ColumnQuantity,
	.account tbody td.ColumnQuantity {
		text-align: center;
	}
}

@media (max-width: 767px) {
	.account tfoot tr td {
		padding-top: 1rem;
	}

	.account tfoot tr {
		display: grid;
		grid-template-columns: 0.55fr 0.45fr;
	}

	.login-rowLeft {
		padding-top: 0;
	}
	.login-page .login-rowRight {
		padding-bottom: 35px;
	}

	.login-page .login-rowRight.login-reg-form {
		padding-top: 5rem;
	}

	.account-listItem:last-child,
	.addresses li:last-child {
		margin-bottom: 0;
	}
	.account-list + .account-action {
		margin-top: 40px;
	}

	/* START: Account */
	.account thead,
	.account th {
		display: none;
	}

	.account td {
		display: flex;
		text-align: right;
		flex-grow: 1;
	}

	.account tbody tr:first-of-type {
		border-top: none;
	}
	.account tbody tr {
		margin-bottom: 15px;
	}
	.account tbody tr + tr {
		padding-top: 15px;
	}
	.account tbody td::before {
		content: attr(data-label);
		padding-right: 0.4rem;
		text-align: left;
		flex-grow: 1;
	}
	.account-order tbody td::before {
		margin-left: 55%;
		flex-grow: 0;
	}

	.account td:first-child::before {
		content: "";
		margin-left: 0;
		padding-right: 0;
	}

	.account tbody td:first-of-type {
		display: flex;
		align-items: center;
		text-align: left;
	}

	.account-order tbody td:first-of-type {
		display: flex;
		align-items: center;
		text-align: right;
	}

	.account-order tbody td:first-of-type {
		position: absolute;
		width: 55%;
	}

	.account tbody tr {
		display: flex;
		justify-content: flex-start;
		width: 100%;
	}

	.account tbody tr {
		flex-direction: column;
	}
}

@media (max-width: 551px) {
	.account-page .account-action {
		max-width: 100%;
	}

	.my-account-page .account-list + .account-action {
		margin-top: 30px;
	}
}

@media (min-width: 992px) {
	.addresses li,
	.account-listItem {
		width: 33.33%;
	}
}

@media (min-width: 1024px) {
	.address-title {
		margin-top: 0;
	}
}

@media (min-width: 1025px) {
	.address-new {
		margin: 0 0 30px 0;
	}

	.login-page .login-rowLeft {
		width: 50%;
	}
	.login-page .login-rowRight {
		width: 50%;
	}

	.account-list {
		margin-left: -15px;
		margin-right: -15px;
	}
	.addresses li,
	.account-listItem {
		width: 25%;
		padding: 0 15px;
	}
	.addresses li address {
		padding: 20px 30px 30px 30px;
	}
	.button--secondary.button-delete:hover {
		background: transparent;
		color: var(--btn-3-border);
		border-color: var(--btn-3-border);
	}
}

@media screen and (min-width: 750px) {
	.customer:not(.account, .order) {
		max-width: 47.8rem;
	}

	.customer table {
		border: none;
		box-shadow: 0 0 0 0.1rem var(--color-foreground-20);
	}

	.customer td {
		padding-right: 2.2rem;
	}

	.customer tbody td {
		padding-top: 0;
		padding-bottom: 0;
	}

	.customer th,
	.customer td:first-of-type {
		text-align: left;
		padding-left: 0;
		padding-right: 2.2rem;
	}

	.customer thead th,
	.customer tbody td:first-of-type {
		padding-top: 2.4rem;
		padding-bottom: 2.4rem;
	}

	.customer th:first-of-type,
	.customer td:first-of-type {
		padding-left: 2.2rem;
	}

	.customer tbody td:first-of-type {
		padding-top: 2.4rem;
	}

	.customer tbody td:last-of-type {
		padding-bottom: 0;
	}

	.customer tbody tr:first-of-type {
		border-top: none;
	}

	.customer tfoot tr:first-of-type td,
	.customer tfoot tr:first-of-type th {
		padding-top: 2.4rem;
	}

	.customer tfoot tr:last-of-type td,
	.customer tfoot tr:last-of-type th {
		padding-bottom: 2.4rem;
	}

	.activate button[name="decline"] {
		margin-top: inherit;
		margin-left: 1rem;
	}

	.order thead th:nth-last-child(-n + 3),
	.order td:nth-last-child(-n + 3) {
		text-align: right;
	}

	.order td .cart-discount {
		display: none;
	}

	.order tfoot tr:last-of-type td,
	.order tfoot tr:last-of-type th {
		padding-bottom: 2.4rem;
	}

	.order tbody ul {
		text-align: left;
	}

	.order tbody tr:first-of-type td:first-of-type > div {
		align-items: flex-start;
	}
}

@media screen and (max-width: 749px) {
	.customer thead,
	.customer th,
	.customer tfoot td:first-of-type {
		display: none;
	}

	.customer td {
		display: flex;
		text-align: right;
	}

	.customer td::before {
		content: attr(data-label);
		padding-right: 2rem;
		text-transform: uppercase;
		flex-grow: 1;
		text-align: left;
	}

	.customer td:first-of-type {
		display: flex;
		align-items: center;
	}

	.customer tr {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
	}
}

@media screen and (min-width: 990px) {
	.customer .pagination {
		margin-top: 7rem;
		margin-bottom: 10rem;
	}

	:is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
		flex-grow: 1;
		padding-right: 3.2rem;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.order > div:nth-of-type(2) > div:last-of-type {
		display: flex;
	}

	.order > div:nth-of-type(2) > div:last-of-type div {
		padding-right: 3.2rem;
	}
}

.address-new.login-rowRight .web3000-button--add-new-address {
	display: none !important;
}

.web3000-button--add-new-address,
.address-new.login-rowRight .web3000-button--login {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 1.2em;
	margin-bottom: 0.7em;
}

.address-form--wrapper label.form-label:not(.form-label--checkbox) {
	font-size: 0;
	padding: 0;
	margin: 0;
}

#ColumnSku {
	visibility: hidden;
}
